    location /sites/default/files/heavy-lifter {
        auth_basic "Restricted Content";
        auth_basic_user_file /usr/share/nginx/html/web/sites/default/files/heavy-lifter/heavy-lifter.passwd;

        # Enable file serving optimizations
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri =404;
    }
