MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
MYSQL_USER=web
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

DRUPAL_HASH_SALT=OS3dNDJxhjZChcHkLOe5aiFrLYhjAPZTMBlk5C0M3Nh8M6mVI5BYFlc3IRkiwQzfxoSauoJEipIEu0re
DRUPAL_TRUSTED_HOST_PATTERNS=localhost;^docker-drupal\.test$
